import pandas as pd
import json
import requests
import re

import time
import datetime


url='https://datacenter-web.eastmoney.com/api/data/get?callback=jQuery112306002872431271067_1625466320600&st=REPORTDATE&sr=-1&ps=1000&p=1&sty=ALL&filter=(SECURITY_CODE%3D%22000153%22)&token=894050c76af8597a853f5b408b759f5d&type=RPT_LICO_FN_CPD'

response = requests.get(url)
response.encoding = 'utf-8'  
p1 = re.compile(r'[(](.*?)[)]', re.S)

s=response.text
f1 = s.find('(')
s = s[:f1] + '~' + s[f1+1 : ]
f2 = s.rfind(')')
s = s[:f2] + '@' + s[f2+1 : ]

s = s.replace('(', '-')
s = s.replace(')', '-')

s = s.replace('~', '(' )
s = s.replace('@', ')' )

response_array = re.findall(p1, s)
api_param = json.loads(response_array[0])

rawdata = api_param['result']['data']
df = pd.DataFrame(rawdata)
return df, api_param


==================

import pandas as pd
import json
import requests
import re

import time
import datetime

from bs4 import BeautifulSoup

url='https://money.finance.sina.com.cn/corp/go.php/vFD_AchievementNotice/stockid/000571.phtml'

response = requests.get(url)
html_content = response.text


# 使用BeautifulSoup解析HTML
soup = BeautifulSoup(html_content, 'html.parser')

# 找到所有的tr标签
tr_tags = soup.find_all('tr')

# 遍历所有的tr标签，并打印出具有特定class的标签
for tr in tr_tags:
    tr_class = tr.get('class')
    if tr_class:  # 确保tr标签有class属性
        print(f'<tr class="{tr_class}">...</tr>')

#https://kimi.moonshot.cn/chat/cnt7p49rdij2slji2k20
