import pandas as pd
import json
import requests
import re

import time
import datetime


url='http://52.push2.eastmoney.com/api/qt/clist/get?cb=jQuery112408473004545667344_1626141405992&pn=1&pz=500&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=&fs=b:MK0010&fields=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f12,f13,f14,f15,f16,f17,f18,f20,f21,f23,f24,f25,f26,f22,f11,f62,f128,f136,f115,f152'

response = requests.get(url)
response.encoding = 'utf-8'  
p1 = re.compile(r'[(](.*?)[)]', re.S)

s=response.text


response_array = re.findall(p1, s)
api_param = json.loads(response_array[0])

rawdata = api_param['data']['diff']
df = pd.DataFrame(rawdata)

del df['f1']
del df['f7']
del df['f8']
del df['f9']
del df['f10']
del df['f11']
del df['f13']
del df['f20']
del df['f21']
del df['f22']
del df['f23']
del df['f24']
del df['f25']
del df['f26']
del df['f62']


del df['f115']
del df['f128']
del df['f140']
del df['f141']
del df['f136']
del df['f152']

new_column=[ 'close', 'percent', 'chg', 'volume', 'amount', 'code', 'name', 'high', 'low', 'open', 'pre_close']

df.columns = new_column

return df, api_param

